# ===============================
# Server Configuration
# ===============================
spring.application.name=GestionIntervention

# ===============================
# Spring Profile Configuration
# ===============================
spring.profiles.active=dev

# ===============================
# Logging Configuration
# ===============================


# ===============================
# Database Configuration (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/gestionintervention?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alten_root_password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ===============================
# JWT Configuration
# ===============================
security.jwt.secret-key=lksjdhfgsdyuagdsbfliudasfieyagfuwfr6i32qwreftdaskuyfy6wqi
security.jwt.access-token-expiration-time=36000000
security.jwt.refresh-token-expiration-time=36000000